spring.application.name=employee-Management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app
spring.datasource.username=root
spring.datasource.password=Dhanusiya@9229
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true